<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
    /* Desktop */
    @media (min-width: 980px) {
<<<<<<< HEAD
      body {
        padding-top: 40px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    /* Mobile */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
    /* Both */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background-color: #AAAAAA;
      }
=======
      body {
        padding-top: 40px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    /* Mobile */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }
    /* Both */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background-color: #AAAAAA;
      }
>>>>>>> 58d3373ee43e55c214d8044b07024ac889ef4da5
      h1 {
        font-size: 24px;
        font-weight: bold;
      }
      h3 {
        color: white;
      }
      p {
        color: white;
        font-size: 14px;
        line-height: 14px;
      }
      p.lead {
        color: #343434;
        font-size: 14px;
        line-height: 14px;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
<<<<<<< HEAD
      }
      .pitch {
        padding: 2.5% 0%;
      }
=======
      }
      .pitch {
        padding: 2.5% 0%;
      }
>>>>>>> 58d3373ee43e55c214d8044b07024ac889ef4da5
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: black;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social {
        text-align: center;
      }
      .video {
        border: 1px dotted #343434;
        height: 124px;
        line-height: 124px;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">EventPlanner</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid navigation">
        <div class="span1 logo"><img src="resources/eventplannerlogo.png"/></div>
        <div class="span1 about">About</div>
      </div>
      <div class="row-fluid heading">
        <div class="span12"><h1>Event Planner</h1></div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12"><p class="lead">
          Help us get our event planning underway, and who knows, maybe you'll be there</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">Video</div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="thermometer">
              <div class="span4">
                <div class="linediv-l"><h3>1000</h3><p>backers</p></div>
              </div>
              <div class="span4">
                <div class="linediv-c"><h3>$6,000</h3><p>of $10,000</p></div>
              </div>
              <div class="span4">
                <div class="linediv-r"><h3>10</h3><p>days left</p></div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:60%;"></div>                
              <div class="bar bar-warning" style="width:40%;"></div>
            </div>
          </div>
          <div class="span7 offset2 order">
            <button class="btn btn-success btn-large">Plan Event or Buy a Ticket</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">Is trying to find the perfect venue or entertainment like finding a needle in a haystack? Did your dream setting just get booked right in front of your eyes? We have everything you need to make your party perfect. Our databases include venues all over the country, excellent professional catering, great entertainment, apparel and more.</div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 asset">Use our comments section to get customer reviews and find the best options for your event. Make sure you are getting the real deal and not getting ripped off. Or maybe just get some ideas for your next event.</div>
      </div>
      <div class="row-fluid faq">
        <div class="span5 asset">FAQ</div>
      </div>
      <div class="row-fluid footer">
        <div class="span10 offset1">Footer</div>
      </div>
    </div>
  </body>
</html>
<<<<<<< HEAD


=======
>>>>>>> 58d3373ee43e55c214d8044b07024ac889ef4da5
